/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule R1a_VictimSubmitFirProposal {
  description: "Police can register and update the Fir using their own record only"
  participant: "org.example.firnet.Victim"
  operation: ALL
  resource: "org.example.firnet.SubmitFirProposal"
  action: ALLOW
}
rule R1a_VictimRegisterProposal {
  description: "Police can register and update the Fir using their own record only"
  participant: "org.example.firnet.Victim"
  operation: ALL
  resource: "org.example.firnet.FirProposal"
  action: ALLOW
}
rule R1a_PoliceRegisterFir {
  description: "Police can register and update the Fir using their own record only"
  participant: "org.example.firnet.PoliceStation"
  operation: ALL
  resource: "org.example.firnet.**"
  action: ALLOW
}

rule R1a_PoliceRegisterFirProposal {
  description: "Police can register and update the Fir using their own record only"
  participant: "org.example.firnet.PoliceStation"
  operation: ALL
  resource: "org.example.firnet.RegisterFirProposal"
  action: ALLOW
}
rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


