/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.firnet


/**
 * The asset participants will be FIR registration.
 * Each card has certain properties such as name,
 * description, type, and quantity which can
 * be used for the frontend application
 */

asset FirProposal identified by FirProposalId {
  o String victimid
  o String victimaddress
  o String victimname
  o String FirProposalId
  o String FirDescription
  o String Accused 
  o String AccusedAddress
  o Approval appr default="NoAction"
  o String FirId default= "Not Assigned" 
  --> PoliceStation police
}

enum Approval {
  o Accepted
  o Rejected
  o NoAction
}


asset RegisterFir identified by RegFirId {
  o String RegFirId
  o String IPC 
  o String observation
  o Integer nofevidences default=0
  o String[] evidenceid
  --> FirProposal proposal
  }
  
asset EvidenceandTestimony identified by EnTid{
  o String EnTid
  --> RegisterFir FIR
  o String EvidenceDescription
  o String WitnessTestimony
}
 


/**
 * THe participant model for a FIR
 */
  
participant ForensicDepartment identified by DeptId {
  o String DeptId
  o String Location
}

participant Victim identified by VictimId {
  o String VictimId
  o String VictimName
  o String VictimAddress
}
participant PoliceStation identified by PoliceStationId {
  o String PoliceStationId
  o String PoliceStationName
  o String PoliceStationAddress
}

/**
 * A transaction which allows Victim to register FIR
 */

transaction SubmitFirProposal {
  o FirProposal proposal
}

transaction RegisterFirProposal {
 o RegisterFir FIR
}
  
transaction RejectFirProposal {
 --> FirProposal proposal
}
transaction SubmitEvidenceandTestimony {
 o EvidenceandTestimony evidenceandtestimony
}